environment:
   COVERALLS_REPO_TOKEN:  
       secure: biV61oNW1Heo5wiOkUWFLyMF8lk+O50x+qH98xrSnAmS7OzwDdAFa521/qiAq4Cz
#  APPVEYOR_RDP_PASSWORD:
#    secure: ahdRD+rzw7Hi5/NXzdZ/9aJOMPlZlKFmz5AkWIyMna8=
       
#init:
#  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
#on_finish:
#  - ps: $blockRdp = $true;iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
version: 1.0.{build}
configuration: Release
platform: x64
before_build:
  - cmd: nuget restore
build:
  verbosity: minimal
  project: EverythingNet.sln
after_test: 
# generate report for NUnit testing framework:
    -cmd: packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[*]*" -target:"packages\NUnit.ConsoleRunner.3.2.1\tools\nunit3-console.exe" -targetargs:"/domain:single EverythingNet.Tests/bin/release/EverythingNet.Tests.dll" -output:coverage.xml   
    -cmd: packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml
